* 
	box-sizing: border-box

body 
	background: $body-bg
	color: $text-color
	
.hero
	background: url('../img/bg.png') no-repeat left top, linear-gradient(135deg,#275234 0%,#111A13 100%)
	background-size: cover
	padding: 200px 0
	transform: skew(0deg, -4deg)
	margin-top: -200px

.hero__content
	transform: skew(0deg, 4deg)
	text-align: center

.hero__intro
	padding-top: 100px
	font-weight: normal

.hero__desc
	width: 60%
	margin: 25px auto

.btn--green 
	background-color: $primary-color

.btn 
	color: $text-color
	font-weight: 800
	font-style: italic
	text-align: center
	text-decoration: none
	border: 0
	outline: 0
	font-size: 1.5rem
	padding: 0.6em 1.5em
	display: inline-block
	transform: skew(-15deg)
	text-transform: uppercase
	&:visited 
		color: $text-color
	&:hover
		background: darken($primary-color, 5%)
	& > span 
		display: inline-block 
		transform: skew(15deg)

//@media (max-width: 767px) 
